body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    width: 90%;
    margin: auto;
}

.header {
    text-align: center;
    margin: 20px 0;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.board-card {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #f9f9f9;
    text-align: center;

}
.board-card h2 {
    margin: 0;
    font-size: 1.5em;
}

.board-card a {
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
}

.board-card a:hover {
    text-decoration: underline;
}

.article-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.article-list li {
    margin: 5px 0;
}

.table-article-list{
    width: 90%;
    border-collapse: separate;
    border-spacing: 10px;
    padding: 8px;
    text-align: justify;
}

#heading-table{
    border-bottom: 1px solid black;
}